<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b8c9f3148a3499a8c3ae22ce616ea2e" Name="Diagram1">
        <EntityTypeShape EntityType="TabstractAnalyticsTestModel.DocumentProcessingEvent" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TabstractAnalyticsTestModel.Users" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="TabstractAnalyticsTestModel.FK_DocumentProcessingEvent_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>